{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  //"ConnectionStrings": {
  //  "connectionStringDoctor": "Data Source= DESKTOP-9KHVLG5\\SQLEXPRESS; Initial Catalog = RE_CMS; Integrated Security=  True"
  //}

}
