{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionStringReceptionist": "Data Source = SHAJITH-NICHOLA\\SQLEXPRESS; Initial Catalog = RE_CMS; Integrated Security = True "

  }
}